[
    {
        "description": "Renovar hosting isradev.dev",
        "completed": false,
        "priority": "media"
    },
    {
        "description": "Actualizar portfolio con nuevos proyectos",
        "completed": false,
        "priority": "alta"
    },
    {
        "description": "Actualizar terminal con nuevos comandos en portfolio",
        "completed": false,
        "priority": "media"
    },
    {
        "description": "Subir blog en linkedin",
        "completed": true,
        "priority": "baja"
    }
]